<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Soup</title>
</head>
<body>
    <h1>Pizza Soup Recipe</h1>

    <img src="https://www.allrecipes.com/thmb/jzMp71Ls8d2vcoVtEmLjeJvXswI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7814364-pizza-soup-ddmfs-3x4-5797-1dbc5cf90f904006bedef4621ff60ee5.jpg" alt="Pizza Soup">
    <h4>Pizza Soup</h4>

    <ul>
        <h4>Ingredients</h4>
        <li><strong>Meat</strong>: This meaty pizza soup features sliced pepperoni (crisped and served on top) and bulk Italian sausage (in the soup itself).</li>
        <li><strong>Fresh produce</strong>: From the produce section, you’ll need an onion and a green bell pepper.</li>
        <li><strong>Broth</strong>: Use store-bought beef broth or <a href="https://www.allrecipes.com/recipes/171/soups-stews-and-chili/broth-and-stocks/">make your own at home.</a></li>
        <li><strong>Seasoning</strong>: Use store-bought Italian seasoning or <a href="https://www.allrecipes.com/recipe/34450/italian-seasoning-i/">make your own at home.</a></li>
        <li><strong>Cheeses</strong>: Top each bowl of pizza soup with mozzarella cheese and Parmesan cheese.</li>
    </ul>

    <ol>
        <h4>How to Make Pizza Soup</h4>
        <p>You’ll find the full, step-by-step recipe below — but here’s a brief overview of what you can expect when you make homemade pizza soup:</p>
        <li>Cut the pepperoni slices in half, then crisp them on the stove. Drain on paper towels.
        </li>
        <li>Cook sausage in the same pot until cooked through.</li>
        <li>Add the fresh vegetables and cook until crisp-tender.</li>
        <li>Add the canned tomatoes, broth, and seasoning. Bring to a boil.</li>
        <li>Simmer, covered, for 10 minutes.</li>
        <li>Ladle the pizza soup into bowls and top with crisp pepperoni and cheeses. </li>
    </ol>

    <a href="../index.html">Return to top</a>
</body>
</html>